<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_presenter.CancelReserveController">
   <children>
      <AnchorPane layoutX="-3.0" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="808.0">
         <children>
            <Separator layoutX="250.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="9.0" />
            <Button fx:id="showallButton" layoutX="722.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleShowAllButtonAction" text="Show All" />
            <Label layoutX="266.0" layoutY="14.0" text="Show Reservations">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" text="Check Reservations">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox fx:id="ReserveVbox" layoutX="269.0" layoutY="52.0" prefHeight="385.0" prefWidth="531.0" />
            <TextField fx:id="ConfNoTextField" disable="true" layoutX="25.0" layoutY="176.0" prefHeight="25.0" prefWidth="163.0" />
            <ComboBox fx:id="StatusCombobox" disable="true" layoutX="25.0" layoutY="91.0" prefHeight="26.0" prefWidth="163.0" />
            <Button fx:id="showButton" layoutX="166.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleShowButtonAction" prefHeight="2.0" prefWidth="45.0" text="Show" />
            <CheckBox fx:id="statuscb" layoutX="25.0" layoutY="65.0" mnemonicParsing="false" text="By Status" />
            <CheckBox fx:id="confnocb" layoutX="22.0" layoutY="149.0" mnemonicParsing="false" text="By Confirmation Number" />
            <Button fx:id="cancelButton" disable="true" layoutX="678.0" layoutY="450.0" mnemonicParsing="false" text="Cancel Reservation" />
            <Label fx:id="showValidator" layoutX="14.0" layoutY="283.0" prefHeight="17.0" prefWidth="241.0" wrapText="true" />
            <Label fx:id="cancelLabel" layoutX="515.0" layoutY="454.0" prefHeight="17.0" prefWidth="154.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
