<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_presenter.FindOldVehicleController">
   <children>
      <Button layoutX="679.0" layoutY="446.0" mnemonicParsing="false" text="Remove" />
      <TextField layoutX="519.0" layoutY="446.0" prefHeight="26.0" prefWidth="144.0" />
      <Label alignment="CENTER_RIGHT" layoutX="449.0" layoutY="451.0" text="Set Price:" />
      <VBox fx:id="oldVehicleVbox" layoutX="228.0" layoutY="15.0" prefHeight="411.0" prefWidth="517.0" />
      <Button fx:id="showButton" layoutX="161.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleShowButtonAction" text="Show" />
      <TextField layoutX="143.0" layoutY="38.0" prefHeight="0.0" prefWidth="31.0" />
      <Label layoutX="183.0" layoutY="43.0" text="years" />
      <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="43.0" text="Vehicles older than" />
      <Separator layoutX="222.0" orientation="VERTICAL" prefHeight="492.0" prefWidth="4.0" />
   </children>
</AnchorPane>