<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="623.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view_presenter.FindOldVehicleController">
   <children>
      <Button layoutX="309.0" layoutY="382.0" mnemonicParsing="false" text="Remove" />
      <TextField layoutX="149.0" layoutY="382.0" prefHeight="26.0" prefWidth="144.0" />
      <Label alignment="CENTER_RIGHT" layoutX="79.0" layoutY="387.0" text="Set Price:" />
      <VBox layoutX="47.0" layoutY="69.0" prefHeight="312.0" prefWidth="547.0" />
      <Button layoutX="517.0" layoutY="37.0" mnemonicParsing="false" text="Show" />
      <TextField layoutX="176.0" layoutY="37.0" prefHeight="0.0" prefWidth="31.0" />
      <Label layoutX="214.0" layoutY="42.0" text="years" />
      <Label alignment="CENTER_RIGHT" layoutX="55.0" layoutY="42.0" text="Vehicles older than" />
   </children>
</AnchorPane>
