<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_presenter.LoginController">
   <children>
      <ImageView id="im1" disable="true" fitHeight="69.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@superent.png" />
         </image>
      </ImageView>
      <ImageView id="im2" disable="true" fitHeight="63.0" fitWidth="327.0" layoutX="159.0" pickOnBounds="true">
         <image>
            <Image url="@LOGIN.jpg" />
         </image>
      </ImageView>
      <ImageView id="im3" disable="true" fitHeight="114.0" fitWidth="130.0" layoutX="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@download.jpg" />
         </image>
      </ImageView>
      <TextField id="user" layoutX="226.0" layoutY="131.0" promptText="Username" />
      <PasswordField id="pass" layoutX="226.0" layoutY="178.0" promptText="Password" />
      <Label layoutX="134.0" layoutY="125.0" prefHeight="29.0" prefWidth="83.0" text="Username">
         <font>
            <Font name="Freestyle Script" size="28.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="163.0" prefHeight="29.0" prefWidth="83.0" text="Password">
         <font>
            <Font name="Freestyle Script" size="28.0" />
         </font>
      </Label>
      <RadioButton id="cus" layoutX="132.0" layoutY="224.0" mnemonicParsing="false" text="Customer" />
      <RadioButton id="clerk" layoutX="226.0" layoutY="224.0" mnemonicParsing="false" text="Clerk" />
      <RadioButton id="man" layoutX="308.0" layoutY="224.0" mnemonicParsing="false" text="Manager" />
      <Button id="reg" layoutX="244.0" layoutY="261.0" mnemonicParsing="false" text="Register" />
      <Button id="log" layoutX="323.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Login" />
   </children>
</AnchorPane>
