<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_presenter.ReserveRentController">
   <children>
      <SplitPane dividerPositions="0.32456140350877194" layoutX="62.0" layoutY="14.0" prefHeight="339.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="233.0">
               <children>
                  <VBox layoutX="16.0" layoutY="53.0" prefHeight="493.0" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <RadioButton fx:id="carRB" mnemonicParsing="false" text="Car" />
                              <RadioButton fx:id="truckRB" mnemonicParsing="false" text="Truck" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <Label layoutX="13.0" layoutY="62.0" text="Location">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="locationCMB" layoutX="12.0" layoutY="78.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-image: white;" AnchorPane.leftAnchor="12.0">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label layoutX="13.0" layoutY="111.0" text="Vehicle type">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="vehicleTypeCMB" layoutX="12.0" layoutY="127.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="12.0">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label layoutX="13.0" layoutY="156.0" text="From time">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="fromDatePicker" prefHeight="26.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="fromHourCMB" prefHeight="26.0" prefWidth="88.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <Label text="To time" />
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="toDatePicker" prefHeight="26.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="toHourCMB" prefHeight="26.0" prefWidth="90.0" />
                           </children>
                        </HBox>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchButton" text="Search">
                           <VBox.margin>
                              <Insets left="140.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Add equipments">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="equip1Label" alignment="BASELINE_CENTER" prefHeight="16.0" prefWidth="116.0" text="equipment1" />
                              <ComboBox fx:id="equip1CMB" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="equip2Label" alignment="BASELINE_CENTER" prefHeight="16.0" prefWidth="116.0" text="equipment2" />
                              <ComboBox fx:id="equip2CMB" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="190.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Confirm customer ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BASELINE_CENTER" prefHeight="16.0" prefWidth="116.0" text="by phone" />
                              <TextField fx:id="phoneField" />
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="245.0">
                           <children>
                              <Label fx:id="foundResult" alignment="BASELINE_CENTER" prefHeight="16.0" prefWidth="101.0" text="foundResult">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="submitButton" mnemonicParsing="false" onAction="#checkPhoneField" text="Submit">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegistration" text="Register customer">
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="522.0">
               <children>
                  <VBox fx:id="summaryVBox" layoutX="30.0" prefHeight="505.0" prefWidth="476.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="476.0">
                           <children>
                              <Label text="Customer username:" />
                              <Label fx:id="usernameLabel" text="username">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Vehicle plate No: ">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="plateNoLabel" text="plateNo">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="446.0">
                           <children>
                              <Label text="From: " />
                              <Label fx:id="fromTimeLabel" text="fromTime">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="To: ">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="toTimeLabel" text="toTime">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding></VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
