<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view_presenter.ShowReservationController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <Button fx:id="selectButton" mnemonicParsing="false" onAction="#handleSelect" text="select" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
